# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#

API_KEY = ''
MINED_DATA_DIR = 'C:\\Users\\Albert\\Dropbox\\Data Analytics\\league-ml2\\data\\mined_data\\'
#MINED_DATA_DIR = 'C:\\Users\\Albert\\Dropbox\\Data Analytics\\league-ml2\\data\\test\\'
MODEL_PERF_DATA_DIR = 'C:\\Users\\Albert\\Desktop\\Programming\\league-ml2\\data\\performance\\'
DATA_DIR = 'C:\\Users\\Albert\\Desktop\\Programming\\league-ml2\\data\\'
#DATA_DIR = 'C:\\Users\\Albert\\Desktop\\Programming\\league-ml2\\data\\test\\'